@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/*font-family: 'Poppins', sans-serif;*/

:root{
    --green : #197f5b;
    --orange: #EF9919;
    --ligth-gray: #f9f5f2;
    --ligth-black:rgb(83, 83, 83);
    --white:#ffffff;
    --light-blue: #80f7ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   background-color: var(--white);
    
}

.trapecio-top{
    width: 100vw;
    height: 0px;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-top: 100px solid var(--light-blue);
    position: relative;
}

.nav{
    background-color: var(--light-blue);
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: end;
    height: 80px;
    color: black;
}



img{
    width: 24px;
    background-color: var(--light-blue);
}

.fotografia{
    width: 200px;
    border-radius: 2rem;
}

#boton-menu{
    display: none;
}

.nav-menu{
    position: absolute;
    background-color: var(--light-blue);
    width: 100%;
    right: 0;
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    background-color: var(--light-blue);
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
    background-color: var(--light-blue);
}

#boton-menu:checked ~ .nav-menu{
    display: flex;
    z-index: 10;
}



.header{
    /*border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    background-color: var(--light-blue);
}

.redes-sociales{
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: .5rem;
    position: relative;
    top: -6rem;
    left: 0rem;
    background-color: transparent;
}

.icon-sn{
    width: 3rem;
    height: 3rem;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    background-color: #ffffff;
}

h1>span{
    color: #EF9919;
}

.presentacion{
    padding: 1rem;
}

.div-fotografia{
    position: relative;
    margin-bottom: 1rem;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--light-blue);
}

.section{
    background-color: var(--light-blue);
    color: black;
}

.sections{
    background-color: var(--light-blue);
}

.burbuja-1,
.burbuja-2{
    background-color: var(--white);
    color: #535353;
    border-radius: 30px;
    width: 9rem;
    height: 3rem;  
    box-shadow: 4px 4px 4px #ccc;
}

p > span{
    background-color: transparent;
    color: var(--orange);

}

.burbuja-1{
    position: absolute;
    right: 130px;
    bottom: 210px;
}

.burbuja-2{
    position: absolute;
    left: 130px;
    bottom: 30px;
}

.collab{
    background-color: var(--ligth-gray);
    text-align: center;
    padding: 0.5rem;
}

.collab-section{
    background-color: var(--ligth-gray);
    position: relative;
    top: -5rem;
    max-width: 80vw;
    margin: auto;
}

.collab-text{
    background-color: var(--ligth-gray);
    padding: 1rem 0rem;
}

.collab-form{
    background-color: rgba(83, 83, 83, 0.1);
    border-radius: 1.5rem;
    padding: 0.5rem 0rem;
    margin: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
}

.btn-form{
    border: 0px;
    opacity: 1;
    width: 20vw;
    border-radius: 1.5rem;
    background-color: var(--light-blue);
    padding: 0.7rem 1rem;
    margin: -4px 5px -4px 0px;
    color: black;
}

.input-form{
    border: 0px;
    background-color: transparent;
    padding: 0rem 0.5rem;
}

.title-estudios{
    text-align: center;
    margin-top: 2rem;
}

.estudios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 2rem;
}

.tec-acad{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
}

.bgc-estudios{
    background-color: var(--ligth-gray);
}

.tec-acad > img{
    width: 20vw;
    background-color: transparent;
}

.academlo > img{
    width: 20vw;
    background-color: transparent;
}

.p-about{
    display: flex;
    gap: 10px;
}

.about-section{
    padding: 0px 1rem;
}

.p-div-about{
    background-color: var(--light-blue);
    color: var(--light-blue);
}

.about-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    background-color: var(--light-blue);
    border: 0px;
    border-radius: 30px;
    padding: 0.3rem 1.3rem;
}

button > p{
    background-color: var(--light-blue);
    color: black;
    position: relative;
    top: 2px;
}

.arrow-img{
    filter: invert(1);
}

.web-design{
    margin-top: 1rem;
}

.skill-contenedor{
    background-color: var(--ligth-gray);
    color: var(--ligth-gray);
    border-radius: 1rem;
}

.intern-p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skill{
    color: var(--light-blue);
    position: relative;
    bottom: 24px;
    border-radius: 1rem;
}

.skill-web{
    width: 60%;
}

.skill-inter{
    width: 70%;
}

.skill-ux{
    width: 60%;
}

.skill-frame{
    width: 90%;
}

.green-text{
    color: #197f5b;
}

.skill-bars{
    width: 90vw;
    margin: auto;
    margin-top: 4rem;
}

.skill-bars > h2{
    text-align: center;
}


.exp-section > h2{
    background-color: var(--ligth-gray);
    text-align: center;
    padding-top: 2rem;
    margin-top: 1rem;
}

.carrousel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    background-color: var(--ligth-gray);
    padding: 3rem 2rem;
}

.img-carrousel{
    width: 150px;
    height: 150px;
    background-color: var(--ligth-gray);
}

.card > *{
    background-color: var(--ligth-gray);
    text-align: center;
}

.card{
    background-color: var(--ligth-gray);
    padding: 0rem 2rem;
}

.bold{
    font-weight: bold;
}

.texto-first-p{
    position: relative;
    bottom: 20px;
}













#portafolio{
    margin-top: 4rem;
}

.titulo-de-section{
    text-align: center;
}

.contenedor-imagenes{
    
    padding: 2rem;
    max-width: 500px;
    display: grid;
    grid-template-columns: 49% 49%; 
    grid-template-areas: 
    "uno uno"
    "dos tres"
    "cuatro cuatro";
    gap: 1rem;
    margin: 0 auto;
    
}

.unoimg{
    grid-area: uno;
}

.dosimg{
    grid-area: dos;
}

.tresimg{
    grid-area: tres;
    margin-top: 1rem;
}

.cuatroimg{
    grid-area: cuatro;
}


.img-port{
    width: 100%;
}

.contacto{
    padding: 2rem;
    }
    
    .contenedor-info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
        gap: 3rem;
    }
    
    
    .circulo{
        width: 65px;
        background-color: var(--ligth-gray);
        height: 65px;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-bottom: 0.8rem;
    }
    
    .circulo > img {
        background-color: transparent;
        width: 30px;
    }
    
    .footer,
    .footer > h2,
    .footer > p{
        background-color: var(--light-blue);
        color: black;
        text-align: center;
        padding: 1rem;
    }








@media screen and (min-width: 700px) {
    
    label{
        display: none;
    }
    .nav-menu{
        position: static;
        display: flex;
        flex-direction: row;
        min-height: auto;
        justify-content: end; 
        background-color: transparent;
    }

    .nav-item{
        padding-left: 2rem;
        font-size: 0.8rem;
    }

    .header{
        flex-direction: column-reverse;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .presentacion{
        width: 450px;
    }
    

    .estudios{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 4rem;
        gap: 2rem;
    }

    .tec-acad{
        height: 400px;
    }








    .contenedor-imagenes{ 
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-areas: 
        "uno dos tres"
        "cuatro cuatro 0";
        max-width: 600px;
       align-items: center;
       margin: 0 auto;
        
    }

    .img-port{
        width: 100%;
        height: 100%;
    }
    
    .cuatroimg{
        height: 100%;
    }

    .tresimg{
       
        margin-top: 0rem;
    }

}